{
  "id": "gib-sync",
  "name": "Gib Sync",
  "version": "0.8.10",
  "minAppVersion": "1.5.0",
  "description": "Self-hosted, versioned Obsidian sync with bidirectional Seafile editing and live status.",
  "author": "Giblicious",
  "authorUrl": "https://github.com/Giblicious",
  "isDesktopOnly": false
}
